<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            font-style -> font-weight -> fonto-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;
            */
            }
            h1 {
                font: normal bolder 3em Arial, Helvetica, sans-serif
            }
            h2 {
                font: bold 2em Arial
            }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat facilis recusandae optio molestias, dolores saepe in repellat, itaque quod libero laudantium distinctio aliquam asperiores quo assumenda. Itaque doloremque aliquam quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In exercitationem enim dolore iste, laboriosam eius pariatur. Nemo aspernatur reiciendis suscipit doloribus praesentium fugiat ipsa enim delectus, excepturi voluptas ab sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum corrupti officia mollitia facere porro ipsa non enim molestiae sed, sint dolores ratione, eius laudantium magni? Temporibus, veritatis accusamus! Eum.</p>
    <h2>Subtítulos do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, deleniti laudantium quo quae soluta exercitationem ipsa nesciunt modi dolorum totam odit tempore architecto ut fuga voluptatum doloribus perspiciatis eaque quibusdam.</p>
</body>
</html>