<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
            
        }

        .especial {
            background-color: rgb(206, 123, 123);
          
            
        }

        a:hover::after {
            content: '\2190';
        }

        a:hover::before {
            content: '\2192';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" rel="external" target="_blank" >Reposítorio Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" rel="external" target="_blank" >Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" rel=" external" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>